# Database
# Uncomment desired database type and fill its path
#
#spring.datasource.url=jdbc:h2:file:D:\\path\\to\\databasefile
#spring.datasource.url=jdbc:mysql://localhost:3306/schema
spring.datasource.username=db-user
spring.datasource.password=db-user-password

# Choose what to do with database on application start
# Option "create" will drop and re-create database on every start
# Option "validate" will check if current schema is correct and will not touch data 
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate


# Logging
logging.level.org.springframework.web=DEBUG
logging.file=D:\\path\\to\\logfile.log

# Interval of urgency update in milliseconds
update.urgency.interval=900000

# If running with embedded server, specify port to run on. Has no effect on .war deployment
server.port = 8080