FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# deadlines

API for my bachelor's thesis.

## Registration [/register]

### Register a new user [POST]

This action will register a new user to the application.
+ Request (application/json)

        {
            "e-mail": "newuser@address.com",
            "name": "John Doe",
            "password": "secret"
        }

+ Response 200 (application/json)
    + Body
    
            {
                status : "success",
                data : {
                    "message" : "User newuser@address.com created."
                }
            }

+ Response 400 (application/json)
    + Body
    
            {
                status: "failure",
                data : {
                    "code" : "1 | 2 | 3"
                    "message" : "User already exists. | Wrong e-mail format. | No password provided."
                }
            }                                                      