#
# Uncomment and comment desired options.
#

# DataSource
#spring.datasource.url=jdbc:h2:file:/path/to/db
#spring.datasource.url=jdbc:mysql://localhost:3306/dbschema
#spring.datasource.username=username
#spring.datasource.password=password

# Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

# Logging
logging.level.org.springframework.web=DEBUG
#logging.file=/path/to/log

# Custom properties
update.urgency.interval=900000
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# SERVER
server.port=8080

# True if running standalone (jar), false if embedded in container (war)
spring.main.web_environment=true