# DataSource
#spring.datasource.url=jdbc:hsqldb:file:D:\\dev\\deadlines.h2;shutdown=true;hsqldb.write_delay=false;
spring.datasource.url=jdbc:h2:file:D:\\dev-2\\deadlines-another
spring.datasource.username=melka
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Logging
logging.level.org.springframework.web=DEBUG
# Custom properties
update.urgency.interval=6000
logging.level.org.hibernate.tool.hbm2ddl=DEBUG