# DataSource
#spring.datasource.url=jdbc:h2:file:D:\\dev-2\\deadlines-another
spring.datasource.url=jdbc:mysql://localhost:3306/testdeadlines
spring.datasource.username=melka
spring.datasource.password=8546wsad
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
# Logging
logging.level.org.springframework.web=DEBUG
logging.file=D:\\deadlines-log.log
# Custom properties
update.urgency.interval=10000
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
# SERVER
server.port=8085
# True if running standalone, false if embedded in container
spring.main.web_environment=true